In [ ]:
# Set Index
# reset Index
# Index
# multi index
# Missing value

In [1]:
import pandas as pd

In [9]:
df = pd.read_csv("gas_prices.csv")
df.head(1)

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA
0,1990,NaN,1.87,3.63,2.65,4.59,3.16,1.0,2.05,2.82,1.16

In [7]:
df.index

RangeIndex(start=0, stop=19, step=1)

# Set Index

In [10]:
# apply the set method
df.set_index('Year',inplace=True)

In [12]:
df.head()

,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA
Year,,,,,,,,,,
1990,NaN,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16
1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14
1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13
1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11
1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11

In [13]:
df.columns

Index(['Australia', 'Canada', 'France', 'Germany', 'Italy', 'Japan', 'Mexico',
       'South Korea', 'UK', 'USA'],
      dtype='object')

In [14]:
df.index

Index([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008],
      dtype='int64', name='Year')

In [15]:
# accessing the set index value
df.loc[1990]

Australia       NaN
Canada         1.87
France         3.63
Germany        2.65
Italy          4.59
Japan          3.16
Mexico         1.00
South Korea    2.05
UK             2.82
USA            1.16
Name: 1990, dtype: float64

# Reset Index

In [16]:
df.reset_index(inplace=True)

In [17]:
df.head()

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA
0,1990,NaN,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11

In [18]:
df.columns

Index(['Year', 'Australia', 'Canada', 'France', 'Germany', 'Italy', 'Japan',
       'Mexico', 'South Korea', 'UK', 'USA'],
      dtype='object')

In [19]:
df.index

RangeIndex(start=0, stop=19, step=1)

# Multi Index

In [23]:
data = pd.MultiIndex.from_frame(df)

In [29]:
data

MultiIndex([(1990,  nan, 1.87, 3.63, 2.65, 4.59, 3.16,  1.0, 2.05, 2.82, 1.16),
            (1991, 1.96, 1.92, 3.45,  2.9,  4.5, 3.46,  1.3, 2.49, 3.01, 1.14),
            (1992, 1.89, 1.73, 3.56, 3.27, 4.53, 3.58,  1.5, 2.65, 3.06, 1.13),
            (1993, 1.73, 1.57, 3.41, 3.07, 3.68, 4.16, 1.56, 2.88, 2.84, 1.11),
            (1994, 1.84, 1.45, 3.59, 3.52,  3.7, 4.36, 1.48, 2.87, 2.99, 1.11),
            (1995, 1.95, 1.53, 4.26, 3.96,  4.0, 4.43, 1.11, 2.94, 3.21, 1.15),
            (1996, 2.12, 1.61, 4.41, 3.94, 4.39, 3.64, 1.25, 3.18, 3.34, 1.23),
            (1997, 2.05, 1.62,  4.0, 3.53, 4.07, 3.26, 1.47, 3.34, 3.83, 1.23),
            (1998, 1.63, 1.38, 3.87, 3.34, 3.84, 2.82, 1.49, 3.04, 4.06, 1.06),
            (1999, 1.72, 1.52, 3.85, 3.42, 3.87, 3.27, 1.79,  3.8, 4.29, 1.17),
            (2000, 1.94, 1.86,  3.8, 3.45, 3.77, 3.65, 2.01, 4.18, 4.58, 1.51),
            (2001, 1.71, 1.72, 3.51,  3.4, 3.57, 3.27,  2.2, 3.76, 4.13, 1.46),
            (2002, 1.76, 1.69, 3.62, 3.67, 3.74, 3.15, 2.24, 3.84, 4.16, 1.36),
            (2003, 2.19, 1.99, 4.35, 4.59, 4.53, 3.47, 2.04, 4.11,  4.7, 1.59),
            (2004, 2.72, 2.37, 4.99, 5.24, 5.29, 3.93, 2.03, 4.51, 5.56, 1.88),
            (2005, 3.23, 2.89, 5.46, 5.66, 5.74, 4.28, 2.22, 5.28, 5.97,  2.3),
            (2006, 3.54, 3.26, 5.88, 6.03,  6.1, 4.47, 2.31, 5.92, 6.36, 2.59),
            (2007, 3.85, 3.59,  6.6, 6.88, 6.73, 4.49,  2.4, 6.21, 7.13,  2.8),
            (2008, 4.45, 4.08, 7.51, 7.75, 7.63, 5.74, 2.45, 5.83, 7.42, 3.27)],
           names=['Year', 'Australia', 'Canada', 'France', 'Germany', 'Italy', 'Japan', 'Mexico', 'South Korea', 'UK', 'USA'])

In [30]:
data[18]

(np.int64(2008),
 np.float64(4.45),
 np.float64(4.08),
 np.float64(7.51),
 np.float64(7.75),
 np.float64(7.63),
 np.float64(5.74),
 np.float64(2.45),
 np.float64(5.83),
 np.float64(7.42),
 np.float64(3.27))

In [32]:
df.reset_index(inplace=True)

In [33]:
df

,index,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA
0,0,1990,NaN,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16
1,1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14
2,2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13
3,3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11
4,4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11
5,5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15
6,6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23
7,7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23
8,8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06
9,9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17
10,10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51
11,11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46
12,12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36
13,13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59
14,14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88
15,15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30
16,16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59
17,17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80
18,18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27

# Missing Value

In [ ]:
pandas --->NaN
Python --->None


# Missing value 

1- Identify
    - isnull()
    - isna()

2- delete
    - drop()
    - dropna()
    - drop_duplicates()

3- fill
    - fillna()

In [35]:
# identify the NaN value

df.isna().sum()

index          0
Year           0
Australia      1
Canada         0
France         0
Germany        0
Italy          0
Japan          0
Mexico         0
South Korea    0
UK             0
USA            0
dtype: int64

In [37]:
df.isnull().sum()

index          0
Year           0
Australia      1
Canada         0
France         0
Germany        0
Italy          0
Japan          0
Mexico         0
South Korea    0
UK             0
USA            0
dtype: int64

In [38]:
# dropna

df.dropna()

,index,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA
1,1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14
2,2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13
3,3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11
4,4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11
5,5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15
6,6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23
7,7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23
8,8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06
9,9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17
10,10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51
11,11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46
12,12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36
13,13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59
14,14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88
15,15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30
16,16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59
17,17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80
18,18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27

In [40]:
df.drop_duplicates(inplace=True)

In [41]:
df

,index,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA
0,0,1990,NaN,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16
1,1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14
2,2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13
3,3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11
4,4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11
5,5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15
6,6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23
7,7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23
8,8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06
9,9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17
10,10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51
11,11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46
12,12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36
13,13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59
14,14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88
15,15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30
16,16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59
17,17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80
18,18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27

In [48]:
# Fillna

df["Name"]= None
df.fillna(0)

C:\Users\jitud\AppData\Local\Temp\ipykernel_16904\94207218.py:4: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.fillna(0)

,index,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Name
0,0,1990,0.00,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16,0
1,1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,0
2,2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,0
3,3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,0
4,4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,0
5,5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,0
6,6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,0
7,7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,0
8,8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,0
9,9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,0
10,10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,0
11,11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,0
12,12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,0
13,13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,0
14,14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,0
15,15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,0
16,16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,0
17,17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,0
18,18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,0

In [50]:
df.fillna({
    "Australia" :0,
    "Name": "Jeff"
})

,index,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Name
0,0,1990,0.00,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16,Jeff
1,1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,Jeff
2,2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,Jeff
3,3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,Jeff
4,4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,Jeff
5,5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,Jeff
6,6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,Jeff
7,7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,Jeff
8,8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,Jeff
9,9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,Jeff
10,10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,Jeff
11,11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,Jeff
12,12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,Jeff
13,13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,Jeff
14,14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,Jeff
15,15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,Jeff
16,16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,Jeff
17,17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,Jeff
18,18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,Jeff

In [52]:
df.fillna(method='bfill')

C:\Users\jitud\AppData\Local\Temp\ipykernel_16904\2831856154.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

,index,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Name
0,0,1990,1.96,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16,None
1,1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,None
2,2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,None
3,3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,None
4,4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,None
5,5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,None
6,6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,None
7,7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,None
8,8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,None
9,9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,None
10,10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,None
11,11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,None
12,12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,None
13,13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,None
14,14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,None
15,15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,None
16,16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,None
17,17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,None
18,18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,None